{
  "name": "bushi4ts",
  "version": "0.1.0",
  "description": "卜筮 — TypeScript 六爻/梅花易数排盘引擎",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0"
  },
  "dependencies": {
    "lunar-javascript": "^1.6.0"
  },
  "author": "不惑之心 <haitaojingzhi> (https://www.buhuo.xin)",
  "homepage": "https://www.buhuo.xin",
  "repository": {
    "type": "git",
    "url": "https://github.com/EriconYu/bushi4ts.git"
  },
  "keywords": [
    "六爻",
    "梅花易数",
    "卜筮",
    "排盘",
    "易经",
    "divination",
    "iching",
    "buhuo"
  ]
}